MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_DOCKER_HOST=192.168.1.72
MONGO_LOCAL_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=secret
TELEGRAM_TOKEN=1625543232:AAHwlxiAdInbiZYA3S0eP8eYoUodeoVy240
TELEGRAM_CHAT_ID=-596651973
